{
  "name": "naixi-personal-site",
  "version": "1.0.0",
  "private": true,
  "description": "A clean personal website with a tiny JSON-backed CMS.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
